app.issue=${parent.version}
app.id=${app.id}
app.name=${app.name}
app.title=${app.title}
app.license=${app.license}
app.version=${project.version}
app.jks.alias=${app.jks.alias}
app.release.mode=${app.release.mode}
app.release.level=${app.release.level}
app.split.file.size.min=${app.split.file.size.min}
app.validate.xml=${app.validate.xml}
app.debug=${app.debug}
